/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR 
->#087f5b
GREY COLOR
->#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #7d082b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 30px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 32px;
  letter-spacing: -0.1px;
  border-radius: 10px;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
}

.btn:hover,
.btn:active {
  background-color: #20c997;
  color: #343a40;
  transition: all 400ms ease-in;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small:link,
.btn--small:visited {
  font-size: 14px;
  padding: 8px 12px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

section h2 {
  margin-top: 80px;
  margin-bottom: 16px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  /* / 44 / 52 / 62 */
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  /* 16 / 18 / 20 / 24 / 30 */
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 32px;
}

.features-title {
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: -0.8px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
  text-transform: none;
}

.testimonial-text {
  color: #c3fae8;
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}
.testimonial-author {
  color: #63e6be;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px 2px rgba(8, 127, 91, 0.3);
  border-radius: 10px;
}
.chair:hover {
  cursor: pointer;
  box-shadow: 0px 22px 32px 10px rgba(32, 201, 151, 0.4);
  transition: all 0.2s linear;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  text-transform: uppercase;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 16px;
  height: 16px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-top: 80px;
  margin-bottom: 48px;
  font-size: 16px;
}
